<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <h1>Completa el texto</h1>
    <section class="texto">

        <p>Creemos una base de datos<br>
            <span id="0"></span> campeones<br>
            <br>
            db.<span id="1"></span>("linea")<br>
            <br>
            <span id="2"></span>linea<span id="3"></span>({<br>
            <span id="4"></span>"Mid",<br>
            <span id="5"></span>"En esta linea se jugaran magos y asesinos"<br>
            })<br>
            <span id="6"></span>.
        </p>

    </section>

    <section class="opciones" id="opciones">


    </section>

    <h2 id="resultado"></h2>

    <button id="comprobar">Comprobar</button>


    <script src="/script.js"></script>
</body>

</html>